spring.datasource.url=jdbc:mysql://localhost:3306/socialwebbapp2
spring.datasource.userName=root
spring.datasource.password=mysqlroot


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


BASE_URL=http://localhost:8081/


# application.properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.web.resources.static-locations=file:/C:/Projects/Group Project Module/Social Media App-Second Year Group Project/socialwebb-spring/src/main/resources/static/

