spring.datasource.url=jdbc:mysql://localhost:3306/socialwebbapp2
spring.datasource.userName=root
spring.datasource.password=mysqlroot


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


BASE_URL=http://localhost:8081/
